# digital-doc-access

./: .checkstyle.xml  Account.java  ActivityLog.java  DeliveryPreference.java  Document.java  README.md  SupportTicket.java  User.java  pom.xml
.github/workflows/: linter.yml  maven.yml  test.yml
src/test/java/: AccountTest.java  ActivityLogTest.java  DocumentTest.java  UserTest.java
